/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp DEL>;
        };
        combo_bksp {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp BSPC>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI APOS
    &kp Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &kp DOT
    &trans  &trans   &mo NAV       &kp SPACE    &mo NUM_SYM   &trans   &trans    &trans
            >;
        };
        num_sym {
            bindings = <
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
    &kp BSLH  &kp GRAVE  &hm LCTRL EQUAL &hm LSHFT LBKT &kp N1  &kp N1  &hm RSHFT RBKT &hm RCTRL MINUS  &kp SEMI  &kp FSLH
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &bootloader &reset    &trans         &trans        &trans             &trans     &trans    &trans
            >;
        };

        nav {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp UP  &kp END  &K_VOL_UP
    &LC(Z)  &LC(X)  &LC(C)  &LC(V)  &LC(F)  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &C_VOL_DN
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans 
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
